The detective considered the suspects in front of her.

* Lady Taylor
    -> lady_taylor
* Lord Davies
    -> lord_davies
* Sir Jones
    -> sir_jones
* Lady Turner
    -> lady_turner
 
== lady_taylor
Standing off to the side of the gathered crowd and looking out the window was Lady Taylor. She was elegantly dressed in a cream evening gown and the light from the storm outside was a stark contrast the flowing dress and quiet form of the woman.

The detective made her way over to question her.
-> DONE
== lord_davies
"Ah! Detective!" barked the commanding voice of Lord Davies. With a drink in his hand and the red evidence of practiced drinking on his face, he began again. "Over here! I know you will want to hear what happened from me."

The detective considered the man and then turned to face him.
-> DONE
== sir_jones
The detective turned to the fireplace. Leaning against it was "Sir Jones." The detective knew this was a nickname for the person in front of her. They were neither of the rank "sir" in this area nor was their name "Jones." They had appeared about six months ago at parties like this one and was quite a fixture at this point. No one knew much about them other than that they went by the name "Sir Jones" now.

The detective regarded them for a moment and headed over.
-> DONE 
== lady_turner
Lady Turner had been crying. The evidence of sorrow was etched into the drying black edges of her makeup at the bottom of her eyes as she tried to clean up her face. As the detective looked over, Lady Turner caught her eye and seemed to communicate how much she did not like to show the evidence of crying on her face and was trying to clear it quickly.

The detective walked to her and sat down.
-> DONE
