You pause outside the door. It has been 15 years since you were in this town, back where you grew up. You have not been back since, well -- you push the thought away. You promised your mother you would come back for your father's funeral and here you are standing outside the funeral home.
* [(Continue.)]
- The sky is cloudy, you realize. It was supposed to be a sunny day, but the clouds are back. Or maybe, like you, they are passing through on their way somewhere else. Somewhere better.
"Sara? Is that you?" You hear a voice and notice your aunt looking toward you on the other side of the parking lot.
* [(Talk to your aunt.)]
    You take a couple steps toward your Aunt Mary and she hurries over seeing she has your attention.
    "I can't believe you are showing your face here!" your aunt yells at you. "After the shame you have piled on this family, you should not have come back here!"
    Even five years ago, you would feel guilt at this, but therapy and loving friends have helped you process your father's hatred and him kicking you out of the house at 16. You did not ask to be thrown out, nor did you ask to be the way you are.
    ** "It's great to see you, Aunt Mary."
     You reply and she marches past you and into the funeral home. You pause, looking around and at the clouds making their own way across the sky.
    ** [(Ignore her and turn back)]
        You ignore your aunt.
* [(Ignore your aunt.)]
- You enter the funeral home. Before you can take three steps, your mother is there, hugging you.
"I'm so glad you made it," she tells you before hugging you again.
* [(Continue.)]
- The service is a blur of voices and songs. All you can focus on is your father in the casket. He appears at rest, peaceful in a way that makes you angry that he would find peace while your life was a personal hell for so many years. You remember so clearly the hatred on his face when he what you are, when you confirmed it for him. Now, he is reduced to this body before you.
As the service ends, your mother pulls you toward the front.
* [(Approach the body.)]
    You approach and look down at your father. Your mother is crying, but you do not have tears. Not now. Maybe 15 years ago, but not now.
    You shake your head and try to get the closure you wanted for so many years. "Goodbye... father."
    You turn and hug your mother and then step away. It is time to go.
* [(Leave all this behind you.)]
    No, you decide. You have enough of this. 15 years is too much. While your mother would call every few years, your father never reached out. It is too much to mourn her now. Let the ground have the body.
- You exit the funeral home and look up again. The clouds are gone.
