VAR mental_health = 100
VAR physical_health = 100

The dragon roars and you tighten your grip on the net. You promised your neighbor you would return her pet dragon to her by this afternoon. After searching for it across the forest, you finally found it hiding in a hole under an old stump deep in the forest.
* [Try again to coax the dragon out using your voice.]
    "Come out, Joy! I have your favorite treats here," you say. It does not work.
    The pet dragon roars again, and your stress levels rise.
    ~ mental_health -= 10
    You consider trying a different approach.
    ** [Push at the stump to make the hole bigger.]
        You push at the stump, and it does not move. In frustration, you kick at the stump and hurt your foot.
        ~ physical_health -= 10
    ** [Wait around for the dragon to come out of the hole.]
        You back away from the hole and wait for a few minutes. You have never liked this forest, and you decide you are not going to agree to find this dragon the next time it gets lost.
* [Stick your hand in the hole.]
    You try to stick your hand in the hold, and it is immediately bitten.
    ~ physical_health -= 10
    You rest your hand in your lap and check the bit mark. Nothing is bleeding, but it still hurts a great deal.
- Time passes as you consider what to try next.
