{shuffle:
    - <- encounter.animal
    - <- encounter.machine
    - <- encounter.person
}
== encounter
= animal
You hear a soft thud and then see a face peering at you. The sound starts as if it is a meow and then turns into language the longer you listen. "Meee-Hello. Sorry. I'm not used to talking to people.
-> DONE
= machine
The small machine buzzes to life in front of you. "Hi, there! I'm Ge8at10, but you can call me 'Great!'"
-> DONE
= person
You look around and see a man standing awkwardly against a tree. He waves and then looks away before speaking. "Uh. Yeah. Over here. Hi."
-> DONE
