You lift the body onto your back and then carry it over to the edge of the hole before dropping it again. You watch it hit the ground with a pleasant thump. It was dirty work, gravedigging was (you laugh at your own joke as you brush some dirt off your hands and onto your already-dirty pants), but it pays the bills.

-> past -> present -> future -> DONE

== past
You did not want to be gravedigger at first. Who does? No, you stumbled into it as many people do. You needed the money and dead people were dead as far as you were concerned. Dig a hole, put the body in, cover the hole. Easy work. Easy money.
->->

== present
You shake your head and then kick the body so that it plops into the grave. Another sound you did not expect to like when you started so many years ago, but you take little joys where you can. Life is funny that way.
->->

== future
"There's no future in the dead," your wife had said. But she was dead now, too. And what did she know? Other than dirt! (You laugh at another of your jokes.)
You pick up the shovel.
One load of dirt after another.
It was a living. Or a dying! (You laugh again to yourself as you continue.)
->->