We smiled again at each other again across the coffee shop. I had seen her coming in at this same time for over a week now. We had spoken a couple of times, but I could not bring myself to talk to her more. 

As I looked back down at my coffee, I needed to decide. 

* I decided to go talk to her. 

    "Uh. Hi!" I said, maybe a little too loud, as I approached her. 

* I gave up for now. Maybe tomorrow. 

    I shook my head to myself and looked away from her and out the window. Today was not the day.
