Should I really forgive her again? I thought about the options in front of me as I considered what she told me. 

* I forgive her. 

    ** She does the same behavior again. 

        	I just end up hurt again. 

    ** She really does change. 

        	She does not have another affair and maybe we can save our relationship. 

* I do not forgive her. 

    ** I would have to move out. 

        	I would need to find another apartment. 

    ** I stay with her and try to live again without being in a relationship. 

        	I could try going back to being friends like we were before our relationship.
